.home {
  display: grid;
  grid-template-rows: 5fr 1fr;
  grid-template-columns: 1fr;
}
.home-wrapper {
  --red: #E22545;
  --lg1: var(--red);
  --lg2: blue;
  width: 100%;
  height: 100%;
  background-color: var(--red);
  background-image: linear-gradient(white,70%,#E22545);

  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;

  color: var(--red);
}

.home-heading-stack {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;
}

.home-heading-stack > * {
  margin: 0;
  line-height: 1;
  text-align: center;
}

.home-heading-stack h1 {
  font-size: 40px;
}

.home-start {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.home-start-link {
  color: white;
  font-size: 20px;
  margin-bottom: 10px;
}
